APP_PORT=8080
APP_VERSION=local
APP_SECRET=Nt4xmcMCdvbLrWJzy3Tvo6ScChBBNUywofKXguyHhKRsCnsyhjBseZvr8bQsTRrHB2YCGCCH7oDB7kAJyYaT8dfsw9yBk3JkuPfEgkFHePo3MpnLEo5KDwNZRjGxThDB
MONGODB_URI=mongodb://root:toor@localhost:27017
APP_JWT_TTL=1d
