APP_PORT=8080
APP_VERSION=0.0.0
APP_SECRET=Nt4xmcMCdvbLrWJzy3Tvo6ScChBBNUywofKXguyHhKRsCnsyhjBseZvr8bQsTRrHB2YCGCCH7oDB7kAJyYaT8dfsw9yBk3JkuPfEgkFHePo3MpnLEo5KDwNZRjGxThDB
MONGODB_URI=mongodb://root:toor@localhost:27017
